{
  "name": "eli-s-web-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Eli's Web Portfolio",
  "author": "EliVerbrugge",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@fontsource/roboto": "^4.2.2",
    "bootstrap": "^4.6.0",
    "gatsby": "^2.26.1",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-next-seo": "^1.7.0",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-emojis": "^0.4.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.0.9",
    "react-icons": "^4.2.0",
    "react-pdf": "^5.2.0",
    "react-typist": "^2.0.5",
    "theme-ui": "^0.3.5"
  }
}
